---
- name: Converge
  hosts: all
  vars:
    ansible_user: ansible
  roles:
    - name: "ansible-nfs-server"
      become: true
  # tasks:
  #   - name: "Include ansible-nfs-server"
  #     include_role:
  #       name: "ansible-nfs-server"
